<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js">

  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.32/Tone.js">

  </script>
</head>

<body>
  <button id="about" class='menu'>About "In C"</button>
  <div id="aboutInC" style="display: none;">
    <h2>About "In C"</h2>
    <image src="frame.png" width=25% align="left" style="margin: 20px;" alt="https://InC-with-Tonejs.dbwetzel.repl.co">
    </image>
    <p>"In C" (1964), by Terry Riley, is meant for any number of musicians and for any instrumentation. It is a series
      of 53 short musical phrases to be played by the entire ensemble in order, but asynchronously. An ostinato pulse is
      usually given by one instrument to keep time (typically a piano, playing the note 'C' in multiple octaves).
    </p>
    <p>
      At the start, players begin with phrase number 1, repeating, looping, or laying out and listening, <i>ad lib.</i>
      Players move on to the next phrase (in order) when they feel that the moment is right. Players should stay within
      3 or 4 phrases of the rest of the group. This process continues until the ensemble has played through all 53
      phrases.
    </p>
    <p>A complete performance of 'In C' takes anywhere from 45 minutes to an hour and a half.</p>
  </div>
  <button id="metronome" class='menu'>Metronome</button>
  <div id="metro" style="display: none; background-color: #EEEEEE;">
    <button name="tone" class='metro-button'>Start Audio</button>
    <button name="metro" class='metro-button'>Start metro</button>
    <button name="stop" class='metro-button'>Stop metro</button><br></br>
    <button name="mute_metro" class='metro-button'>Mute Metro</button>
    <button name="unmute_metro" class='metro-button'>Unmute Metro</button><br>
    <p></p>
    <label class="form-control">
      <input type="checkbox" id="sync" name="sync" name="checkbox" />
      Sync
    </label>
    <label> Tempo:
      <input type="text" id="tempo-box" name="tempo-box" required minlength="5" maxlength="6" size="10">
    </label>
  </div>
  <div id="phrases">
    <table id="phraseTable">
    </table>
  </div>


  <script src="script.js"></script>
  <script src="voices.js"></script>
  <script src="InCphrases.js"></script>


</body>

</html>